{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-ESJA9OPT\\FEAX;Database=HopDongThueXeDb_v2;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Công ty cho thuê xe FEC",
    "SenderEmail": "phucnphse183119@fpt.edu.vn",
    "Username": "phucnphse183119@fpt.edu.vn",
    "Password": "${PASSWORD}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


//dotnet ef migrations add AddSignatureWorkflowFields --project .\HopDong.Infrastructure --startup-project .\HopDong.APIs
//dotnet ef database update --project .\HopDong.Infrastructure --startup-project .\HopDong.APIs
