{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EVStationRentalDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=LAPTOP-ESJA9OPT\\FEAX;Database=EVStationRentalDB;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "THIS_IS_A_VERY_LONG_SECRET_WITH_AT_LEAST_32_CHARS_ChangeMe123!",
    "Issuer": "evstation-auth-api",
    "Audience": "evstation-client",
    "ExpirationInMinutes": 60,
    "RefreshTokenExpirationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
